EMAIL_ADDRESS=${EMAIL_ADDRESS}
EMAIL_APP_PASSWORD=${EMAIL_APP_PASSWORD}
NOTIFICATION_TO_EMAIL_ADDRESS=${NOTIFICATION_TO_EMAIL_ADDRESS}
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}